<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:panelFullBackground="@color/white" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/about_us"
        app:showAsAction="never" />
</menu>